<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en-GB">
<head>
    <meta charset="UTF-8">
    <title>Add order</title>
    <!-- Applying table and text styles to HTML site -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .container {
            width: 90%;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #fff;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        tr:hover td {
            background-color: #e1e1e1;
        }

        a {
            color: #e74c3c;
            font-size: 1em;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .save-button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.2em;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            display: inline-block;
        }

        .save-button:hover {
            background-color: #27ae60;
        }

        .save-button:disabled {
            background-color: #808080;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
                margin-bottom: 20px;
            }

            th, td {
                padding: 8px;
            }

            .save-button {
                width: 100%;
                padding: 15px;
            }

            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Add order</h1>
    <form action="#" th:action="@{/save}" th:object="${addOrder}" method="POST">
    <table>
        <tr>
            <td>Id</td>
            <td>
                <label>
                    <input type="text" name="orderId" id="orderId" th:field="*{orderId}" required/>
                    <input type="hidden" id="add" value="Add" th:field="*{operationType}" required/>
                </label>
            </td>
        </tr>

        <tr>
            <td>Type</td>
            <td>
                <label>
                    <input type="radio" id="buy" value="Buy" th:field="*{orderType}" required/>
                    <label for="buy">Buy</label>
                    <input type="radio" id="sell" value="Sell" th:field="*{orderType}" required/>
                    <label for="sell">Sell</label>
                </label>
            </td>
        </tr>

        <tr>
            <td>Price</td>
            <td>
                <label>
                    <input type="number" name="price" id="price" step="0.01" th:field="*{price}" required/>
                </label>
            </td>
        </tr>

        <tr>
            <td>Quantity</td>
            <td>
                <label>
                    <input type="number" name="quantity" id="quantity" required/>
                </label>
            </td>
        </tr>
    </table>
    <div style="text-align: center;">
        <button type="submit" id="save" class="save-button">Save</button>
        <a href="/">
            <button type="button" class="save-button">Back to list</button>
        </a>
    </div>

    <!-- Creating JavaScript script for disabling save button - it's disabled, unless all fields are filled -->
    <script>
        const idInput = document.getElementById('orderId');
        const buyInput = document.getElementById('buy');
        const sellInput = document.getElementById('sell');
        const priceInput = document.getElementById('price');
        const quantityInput = document.getElementById('quantity');
        const saveButton = document.getElementById('save');

        function toggleSaveButton() {
            saveButton.disabled = parseInt(quantityInput.value) <= 0 || quantityInput.value === '' ||
                quantityInput.value % 1 !== 0 || parseFloat(priceInput.value) <= 0 || priceInput.value === '' ||
                idInput.value === '' || (buyInput.checked === false && sellInput.checked === false);
        }

        idInput.addEventListener('input', toggleSaveButton);
        buyInput.addEventListener('input', toggleSaveButton);
        sellInput.addEventListener('input', toggleSaveButton);
        quantityInput.addEventListener('input', toggleSaveButton);
        priceInput.addEventListener('input', toggleSaveButton);

        toggleSaveButton();
    </script>

    </form>
</div>

</body>
</html>